@import '../../less/utils';

.modal-wrap{
  background: rgba(0,0,0,0.6);
  position: fixed;
  z-index:999999;
  top:0;
  right:0;
  bottom:0;
  left:0;
  overflow: hidden;
  .inner{
    background: @white;
    .border-radius(10);
    .width(495);
    .padding(30,40);
    margin:30% auto 0;
    h5{
      .font-line(30,30);
      .padding(10,0,30);
      color:#444;
      font-weight: normal;
      .borderbottom(1,solid,#e5e5e5);
      text-align: center;
    }
    .info{
      .font-line(26,26);
      color:#444;
      text-align: center;
      .padding(30,0);
      span{
        .font-line(26,26);
      }
    }
    .mess{
      .font-line(22,22);
      color:#7d7d7d;
      text-align: center;
    }
    .form-box{
      input{
        .font-line(26,26);
        color:#444;
        background: #f1f0f0;
        .border-radius(14);
        display: block;
        .padding(20,20);
        width: 100%;
        outline: none;
      }
    }
    .btn-wrap{
      text-align: center;
      .ptop(30);
      .btn-cancel{
        .font-line(26,70);
        color:#9198ab;
        .border(1,solid,#9198ab);
        .wh(190,70);
        text-align: center;
        .border-radius(14);
        display: inline-block;
        .mleft(8);
        .mright(8);
      }
      .btn-sure{
        .font-line(26,70);
        color:#ffffff;
        background: #ff5a00;
        .border(1,solid,#ff5a00);
        .wh(190,70);
        text-align: center;
        .border-radius(14);
        display: inline-block;
        .mleft(8);
        .mright(8);
      }
    }
  }
}
