@import '../less/utils';

.phonebind-wrap{
  .inner{
    .ptop(30);
    .info{
      color:#444;
      .font-line(24,24);
      .margin(10,30,40);
      span{
        .font-line(24,24);
      }
    }
    .form{
      background: @white;
      .ptop(6);
      .group{
        .mleft(30);
        .mright(30);
        .ptop(30);
        .pbottom(30);
        .borderbottom(1,solid,#e5e5e5);
        display: flex;
        align-items: center;
        label{
          color:#7d7d7d;
          .font-line(26,30);
          width: 6em;
        }
        input{
          .font-line(26,30);
          color:#313131;
          flex:1;
          outline: none;
        }
        .btn-code{
          .font-line(24,24);
          color:#9198ab;
          .border(1,solid,#9198ab);
          .border-radius(14);
          .mleft(20);
          .padding(10,16);
        }
      }
      .group:last-child{
        border:none;
      }
    }
    .btn-wrap{
      display: flex;
      justify-content: space-between;
      .padding(50,30);
      .btn-gray{
        color:#9198ab;
        .border(1,solid,#9198ab);
        .font-line(26,70);
        .wh(290,70);
        text-align: center;
        .border-radius(14);
      }
      .btn-orange{
        .font-line(26,70);
        color:#ffffff;
        background: #ff6c00;
        .border(1,solid,#ff6c00);
        .wh(290,70);
        text-align: center;
        .border-radius(14);
      }
    }
  }
}


